<!DOCTYPE HTML>
<html>

<head>
  
<meta charset="utf-8">
<link href="styles/style.css" rel="stylesheet">
<script src="scripts/jquery.js"></script>
<script src="scripts/myjs.js"></script>
</head>
<body>
<br>
<div class="top">
	<div class="left">

		<input type="text" 		id="input_title"/><div class ='imput_val'>введите название</div><br>

		<input type="button" 	id="add" 			 value="добавить"><br>
		<br>
		<br>
		<input type="radio" id="radio_all" 		name="all_compl_uncompl"  value="all" checked>все<br>
		<input type="radio" id="radio_compl" 	name="all_compl_uncompl"  value="compl">отмеченные<br>
		<input type="radio" id="radio_uncompl"  name="all_compl_uncompl"  value="uncompl">не отмеченные<br>
	</div>
	<div class="right">

		<input type="button" 	id="delete_all" 	 value="удалить все"><br>
		<input type="button" 	id="delete_compl" 	 value="удалить отмеченные"><br>

	</div>
</div>

<div class="mainblock" id="mainblock">
</div>

</body>

</html>